[00:13.55] 嘘つくな
[00:17.12] 本当は目の奥で思ってる
[00:28.17] 黒い髪おんなじスカート
[00:35.42] そんなのは偽物だ
[00:39.42] 
[00:43.76] ワン・ツー・スリーで蝶になった
[00:51.08] 歩道橋でダンス
[00:54.58] 
[00:54.50] わたしだけが一番可愛くなきゃやだ
[01:00.87] 両手いっぱいのハッピーを
[01:05.21] つかんでなきゃ嫌だ
[01:08.03] ごまかさないで 大変身よ！
[01:14.53] 
[01:27.41] もうすぐ世界が終わるとしてみて
[01:34.61] あなたは本当にいいの？
[01:42.09] それならいいよね
[01:45.60] わたしはまだまだ知りたいことだらけなの
[01:55.10] 
[01:55.56] 嘘つくな
[01:59.16] 本当は目の奥で怯えてる
[02:10.06] どう思う？聞いてみて
[02:17.15] 確かめたくてしかたない
[02:22.65] 
[02:23.99] でも今こそ
[02:24.92] ワン・ツー・スリーで蝶になって
[02:32.62] 歩道橋でダンス そしてわかる
[02:39.62] 
[02:38.83] 心が震えてなきゃやだ
[02:42.79] 両手いっぱいのハッピーを
[02:47.13] つかんでなきゃ嫌だ
[02:49.91] ごまかさないで 大変身よ！
[03:00.32] 大変身よ