[01:04.55] フザケタツラで愛を歌うの
[01:09.61] 無力な俺を感じてくれ
[01:16.07] 殺したはずの顔が微笑んだ 突キ刺サレタ 俺の顔
[01:26.22] 薄笑み浮かべた あなたは素敵
[01:31.59] この世の終わりも怖くないみたい
[01:39.09] 
[01:37.73] 狂気のままで愛が終わったら
[01:43.02] ワイセツの蜜が流れる
[01:48.67] 猟奇のままにギラついた眼球
[01:53.99] フィナーレを歌う子供たち
[01:59.99] 
[01:58.70] ああ‥‥ゆがむ‥‥体‥‥
[02:02.31] (何も信じちゃいない)
[02:04.52] そう‥‥生まれ‥‥変わる‥‥
[02:07.92] (お前に見せてあげたい)
[02:09.70] ああ‥‥割れた‥‥頭‥‥
[02:13.29] (体の形変えて)
[02:15.16] そう‥‥笑い‥‥止まらない‥‥
[02:18.86] (お前に見せてあげたい)
[02:24.86] 
[03:05.04] 失くした者はとても愛しくて
[03:10.11] 俺を閉じ込めて消え去る
[03:15.77] 俺は見世物 しかも上等さ
[03:21.21] 地下の加護の中 イカレてる
[03:27.71] 
[03:26.12] ああ‥‥割れた‥‥頭‥‥
[03:29.84] (何も信じちゃいない)
[03:31.64] そう‥‥生まれ‥‥変わる‥‥
[03:35.11] (お前に見せてあげたい)
[03:36.95] ああ‥‥ゆがむ‥‥体‥‥
[03:40.68] (顔の形を変えて)
[03:42.53] そう‥‥笑い‥‥止まらない‥‥
[03:46.16] (お前に見せてあげたい)
[03:52.16] 
[03:50.05] (ああ 何も信じちゃいない)
[03:55.69] (ああ お前に見せてあげたい)
[04:00.92] (ああ 体の形変えて)
[04:06.66] (ああ お前に見せてあげたい)