[00:18.92] Hajimeni Hajimeni hikari ari
[00:26.69] Bakuhatsu ga aru
[00:33.13] Saibou no kumoni
[00:36.45] Inazuma ga hashiri
[00:39.24] Chi no kawa ga gyakuryuu suru
[00:43.08] Niku no daichi ga furueru
[00:46.93] Mewa kagayaku
[00:50.92] Taiyou ni
[00:53.84] Hada wa kurogane no
[00:56.50] Yoroi ni naru
[01:00.28] Kokoro ga mezame
[01:03.47] Kemono wa hito ni
[01:06.62] Hito wa senshi ni shinka suru
[01:14.23] Ore wa kawaru Umarekawaru
[01:18.22] Umarekawatta ore wa
[01:21.61] Kuroi kishi Kuroi kishi
[01:27.69] Raidaa Raidaa Raidaa Raidaa
[01:32.81] Raidaa Black
[01:48.93] Hoshiboshiga Hoshiboshiga yami ni tobi
[01:57.37] Kagayaki unaru
[02:02.95] Shinkei no mori ni
[02:06.62] Reppuu ga fuki
[02:09.72] Idenshi ga retsu wo kaeru
[02:13.98] Hone no koeda ni me ga fuku
[02:18.29] Ude wa kyojin no
[02:20.80] Tsurugi ni
[02:24.53] Ashi wa takumashii
[02:27.16] Taiju ni naru
[02:30.86] Dai-san no me ni
[02:33.99] Hikari ga tomori
[02:37.12] Hito wa choujin henge suru
[02:44.38] Ore wa kawaru Umarekawaru
[02:48.38] Umarekawatta ore wa
[02:52.06] Kuroi kishi Kuroi kishi
[03:01.73] Raidaa Raidaa Raidaa Raidaa
[03:03.53] Raidaa Black
[03:19.24] Tsuchikure no Tsuchikure no Adamu kara
[03:27.37] Ivu ga umareta
[03:34.15] Eden no sono wo
[03:37.09] Tsunami ga osotte
[03:40.38] Kurayami ga shihai suru
[03:44.43] Kouya ni sajin ga mau
[03:48.76] Hito wa ikiru
[03:51.80] Tame ni kawaru
[03:55.47] Shizen no kodomo ni kawaru
[04:01.38] Kaze ni nari Taiyou ni nari
[04:07.81] Kuroki ikari no mushi ni naru
[04:14.87] Moero Moero Tonde yukou
[04:19.30] Umarekawatta ore wa
[04:22.75] Kuroi kishi Kuroi kishi
[04:28.54] Raidaa Raidaa Raidaa Raidaa
[04:34.25] Raidaa Black
[04:40.25] 
[04:44.27] Composição: Shoutarou Ishinomori