[00:00.84] 海を渡って気づいた
[00:04.20] 君を思って気づいた
[00:07.74] 化物になることばかりを
[00:11.32] 選んだのは僕だった
[00:15.82] 
[00:30.07] あの日見た塩の味も
[00:33.41] 夢で見た空の景色も
[00:36.83] 埃が舞うみたいに
[00:39.62] 痛みすら忘れていく
[00:44.12] 
[00:43.93] 蜜の味すら思い出せない
[00:47.11] 昔食べてたお菓子すら
[00:50.74] 今じゃ粘土の塊みたいで
[00:54.38] あとに侘しさが残る
[00:58.88] 
[00:57.40] 鏡に映る自分は
[01:00.88] 見たことない化物になっていて
[01:05.38] 知らん顔で
[01:07.06] ファンデーションで濁した
[01:13.06] 
[01:12.24] 風がなびいて花が笑って
[01:15.79] そこに僕の顔があって
[01:19.14] 何もかも愛したのは
[01:22.51] そこに未来があったからだ
[01:26.59] 空想が鼓動を打って
[01:29.35] 好きな人も忘れ去って
[01:32.82] 僕らはもう戻れないんだよ
[01:36.72] 根こそぎ抉っていく
[01:41.22] 
[01:54.04] 恋に埋もれて夏になり
[01:57.38] 潮風が去って秋になり
[02:00.84] 土に潜って冬になり
[02:04.28] 知らずに肌が剥がれ落ちる
[02:10.28] 
[02:07.84] ツノが生えて泣き叫び
[02:11.04] 翼を払って海を浴び
[02:14.59] 化物になって夜空を謳歌した
[02:21.09] 
[02:21.79] 寂しさばかりが寒さに変わり
[02:25.25] 心を攫っていく
[02:28.74] 気づけば誰かの面影ばかりが
[02:32.21] 絶えず変わっていく
[02:35.53] 大人になれないまんまで
[02:38.26] 体だけが錆びついて炭になる
[02:42.35] 翼が舞うたび新たな風が
[02:45.75] 過去を捨て去ってった
[02:50.75] 
[02:48.20] 雨が好きだった理由も
[02:51.66] 雪が嫌いだった理由も
[02:55.00] 何もかも薄れるほど
[02:58.49] 涙で何度夜を浪費した
[03:02.56] 空想が鼓動を打って
[03:05.38] 好きな歌も忘れ去って
[03:08.87] 僕らはもう戻れないんだよ
[03:12.72] 根こそぎ貪っていく
[03:17.22] 
[03:30.02] 海を渡って気づいた
[03:33.57] 君を思って気づいた
[03:37.06] 化物になることばかりを
[03:40.84] 選んだのは僕だった
[03:45.34] 
[03:44.16] 冬が寒くて痛いから
[03:47.61] 君の顔を探していた
[03:51.16] あの日切り捨てたことすらも
[03:54.78] 羽根が全部持ってった
[03:59.78] 
[04:06.46] 風がなびいて花が笑って
[04:09.95] 君がすきだった日々を忘れるほど
[04:15.23] がむしゃらに生きて
[04:17.74] 何年が経っただろう
[04:21.10] 果実が鼓動を打って
[04:24.19] 意味なんて忘れ去って
[04:27.64] 今更もう戻れないんだよ
[04:31.70] がむしゃらに日々を貪って
[04:34.94] 生きていく
[04:37.44] 
[04:38.88] 何回も何年も
[04:45.31] 思い出す
[04:47.96] 抉れた翼で
[04:52.36] 飛んでゆく